#BlueJ class context
comment0.target=MyDodo
comment0.text=\r\n\r\n\ @author\ Sjaak\ Smetsers\ &\ Renske\ Smetsers-Weeda\r\n\ @version\ 3.0\ --\ 20-01-2017\r\n
comment1.params=
comment1.target=MyDodo()
comment10.params=
comment10.target=void\ faceEast()
comment11.params=x\ y
comment11.target=void\ goToLocation(int,\ int)
comment12.params=correctX\ correctY\ currentX\ currentY
comment12.target=int[]\ calculateDistance(int,\ int,\ int,\ int)
comment13.params=correctX\ correctY\ currentX\ currentY
comment13.target=boolean\ destinationReached(int,\ int,\ int,\ int)
comment14.params=oldDirection
comment14.target=void\ check360ForNest(int)
comment15.params=
comment15.target=void\ eggTrailToNest()
comment16.params=
comment16.target=void\ findNestInMaze()
comment17.params=
comment17.target=void\ walkToWorldEdgeClimbingOverFences()
comment18.params=
comment18.target=void\ walkToWorldEdgeClimbingOverFencesNest()
comment19.params=
comment19.target=void\ walkAroundFencedArea()
comment2.params=
comment2.target=void\ act()
comment20.params=
comment20.target=boolean\ canLayEgg()
comment20.text=\r\n\ Test\ if\ Dodo\ can\ lay\ an\ egg.\r\n\ \ \ \ \ \ \ \ \ \ (there\ is\ not\ already\ an\ egg\ in\ the\ cell)\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ lay\ an\ egg\ (no\ egg\ there)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ lay\ an\ egg\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (already\ an\ egg\ in\ the\ cell)\r\n
comment21.params=
comment21.target=void\ stepOneCellBackwards()
comment22.params=
comment22.target=boolean\ grainAhead()
comment23.params=
comment23.target=void\ pickUpGrainsAndPrintCoordinates()
comment24.params=
comment24.target=void\ gotoEgg()
comment25.params=
comment25.target=void\ worldEmptyNestsTopRow()
comment26.params=x\ y
comment26.target=boolean\ validCoordinates(int,\ int)
comment27.params=
comment27.target=int\ countEggsInRow()
comment28.params=
comment28.target=int\ countEggsInWorld()
comment29.params=
comment29.target=int\ rowWithMostEggs()
comment3.params=
comment3.target=void\ move()
comment3.text=\r\n\ Move\ one\ cell\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <P>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <P>\ Final\:\ If\ possible,\ Dodo\ has\ moved\ forward\ one\ cell\r\n\r\n
comment30.params=
comment30.target=double\ averageEggsPerRow()
comment31.params=
comment31.target=int\ getIncorrectRowNr()
comment32.params=
comment32.target=int\ getIncorrectColumnNr()
comment33.params=columnNumber
comment33.target=int\ countEggsInColumn(int)
comment34.params=
comment34.target=void\ fixIncorrectBit()
comment35.params=
comment35.target=void\ fixParityBit()
comment36.params=x\ y
comment36.target=void\ goBackToStartOfRowAndFaceBack(int,\ int)
comment37.params=
comment37.target=void\ turn180()
comment4.params=
comment4.target=void\ climbOverFence()
comment5.params=
comment5.target=boolean\ canMove()
comment5.text=\r\n\ Test\ if\ Dodo\ can\ move\ forward,\ (there\ are\ no\ obstructions\r\n\ \ \ \ or\ end\ of\ world\ in\ the\ cell\ in\ front\ of\ her).\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world\r\n\ <p>\ Final\:\ \ \ Same\ as\ initial\ situation\r\n\ \r\n\ @return\ boolean\ true\ if\ Dodo\ can\ move\ (no\ obstructions\ ahead)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ false\ if\ Dodo\ can't\ move\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ (an\ obstruction\ or\ end\ of\ world\ ahead)\r\n
comment6.params=
comment6.target=void\ hatchEgg()
comment6.text=\r\n\ Hatches\ the\ egg\ in\ the\ current\ cell\ by\ removing\r\n\ the\ egg\ from\ the\ cell.\r\n\ Gives\ an\ error\ message\ if\ there\ is\ no\ egg\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ somewhere\ in\ the\ world.\ There\ is\ an\ egg\ in\ Dodo's\ cell.\r\n\ <p>\ Final\:\ Dodo\ is\ in\ the\ same\ cell.\ The\ egg\ has\ been\ removed\ (hatched).\ \ \ \ \ \r\n
comment7.params=
comment7.target=int\ getNrOfEggsHatched()
comment7.text=\r\n\ Returns\ the\ number\ of\ eggs\ Dodo\ has\ hatched\ so\ far.\r\n\ \r\n\ @return\ int\ number\ of\ eggs\ hatched\ by\ Dodo\r\n
comment8.params=distance
comment8.target=void\ jump(int)
comment8.text=\r\n\ Move\ given\ number\ of\ cells\ forward\ in\ the\ current\ direction.\r\n\ \r\n\ <p>\ Initial\:\ \ \ \r\n\ <p>\ Final\:\ \ \r\n\ \r\n\ @param\ \ \ int\ distance\:\ the\ number\ of\ steps\ made\r\n
comment9.params=
comment9.target=void\ walkToWorldEdgePrintingCoordinates()
comment9.text=\r\n\ Walks\ to\ edge\ of\ the\ world\ printing\ the\ coordinates\ at\ each\ step\r\n\ \r\n\ <p>\ Initial\:\ Dodo\ is\ on\ West\ side\ of\ world\ facing\ East.\r\n\ <p>\ Final\:\ \ \ Dodo\ is\ on\ East\ side\ of\ world\ facing\ East.\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ Coordinates\ of\ each\ cell\ printed\ in\ the\ console.\r\n
numComments=38
